name=DAC8830
version=1.0.0
author=Lucas Etchezuri <lucas.etchezuri@gmail.com>
maintainer=Lucas Etchezuri <lucas.etchezuri@gmail.com>
sentence=Libreria arduino para DAC8830.
paragraph=Libreria arduino para DAC8830.
category=Sensors
architectures=*
repository=
